{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DigitalHomeDb":"Server=localhost;Database=DigitalHomeDb;User Id=sa;Password=1234Expense;"
  }
}
